<Project Sdk="TinyOS.NET.Sdk/1.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\workloads\src\TinyOS.NET.Sdk\TinyOS.NET.Sdk.csproj" />
  </ItemGroup>

</Project>
