# tinyos.net

./: README.md
playground/Filediff/: FileCache.cs  Filediff.sln  Program.cs
playground/Microsoft.Sdk/: Microsoft.Sdk.csproj  Microsoft.Sdk.sln  Program.cs
playground/Microsoft.Sdk/Processes/: ProcessArgumentBuilder.cs  ProcessExtensions.cs  ProcessLogger.cs  ProcessResult.cs  ProcessRunner.cs
playground/TinyOS.Extension.Debug/: DebugSession.cs  ExternalTypeResolver.cs  Handles.cs  ICustomLogger.cs  IProcessLogger.cs  Program.cs  Session.cs  SymbolServer.cs  TinyOS.Extension.Debug.csproj  TinyOS.Extension.Debug.sln
playground/console/: Console.sln  Project.csproj
playground/console/Properties/: launch.json
playground/debugger/: DebugSession.cs  Debugger.sln  Program.cs
playground/ms/TinyOS.API/: TinyOS.API.http
workloads/: SITES.md
workloads/playground/Clicon/: Clicon.sln
workloads/playground/Clicon/Clicon/: Clicon.csproj  launch.json
workloads/playground/TinyOS.Tester/: Program.cs  TinyOS.Tester.csproj  msbuild.binlog
workloads/playground/TinyOS.Tester/Properties/PublishProfiles/: FolderProfile.pubxml
workloads/playground/test/: Program.cs  test.sln
workloads/src/: Directory.Build.props  TinyOS Workloads.sln
workloads/src/TinyOS.NET.Sdk/: CleanTask.cs  DeployTask.cs  TinyOS.NET.Sdk.csproj
workloads/src/TinyOS.NET.Sdk/Properties/PublishProfiles/: FolderProfile.pubxml
workloads/src/TinyOS.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
