<Project>
	
	<PropertyGroup>
		<Authors>Microcompiler</Authors>
		<Company>Bytewizer Technology</Company>
		<PackageIcon>package-logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Bytewizer Technology. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/bytewizer/tinyos.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bytewizer/tinyos.net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="../../../LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="../../../assets/package-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>